# Pega aquí la URL de tu proyecto
SUPABASE_URL="https://lbfglpcrjpmfzqstpvqg.supabase.co"

# Pega aquí la NUEVA llave API que generaste
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZmdscGNyanBtZnpxc3RwdnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NDI0MTQsImV4cCI6MjA2NTUxODQxNH0.axZx5twseKImim4lxQKyRTcgDHhaT02927FwqTt2ZB0"